* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Style the navigation menu */
.topnav {
overflow: hidden;
background-color: #003262;
position: relative;
padding-top: 1%;
padding-bottom: 1%;
}

/* Holds the logo, name, and drop down menu */
.header {
    display: flex;
    justify-content: space-between;
}

/* The Logo */
#navLogo {
    margin-left: 3%;
    width: 125px;
    height: 50px;
}

/* The Name */
.navName {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5%;
    font-size: 20px;
    text-align: left;
    color: white;
}

/* Style the hamburger menu */
.topnav a.icon {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3%;
    }

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
    background-color: #C4820E;
    color: #003262;
}

/* Style navigation menu links */
.topnav a {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
text-align: center;
}

/* The main body */
.main {
    display: block;
    padding-bottom: 2%;
    background-color: #3B7EA1;
}

/* Creates the Grid for the photos */
.photoGallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
}

/* Makes the photos fit within the grid */
.gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.7;
}

/* Chooses the space for each individual picture */
.gallery__item--1 {
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--7 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--8 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* Customizes the text displayed above the pictures */
.galleryTextContainer {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 37%;
    background-color: #003262;
}

.galleryText{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size: 80px;
    color: #FDB515;
    /* -webkit-text-stroke: 1px #C4820E; */
    -webkit-text-stroke: 2px #FFFFFF;
    /* font-family: 'Playfair'; */
    font-family: 'Open Sans', sans-serif;;
}

/* Centers the grid for the resources */
.resourcesContainer {
    width: 95%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

/* Creates the grid for resources */
.resourcesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}

/* Deals with the blue background resources */
.type1 {
    background: #003262;
    height: 400px;
    width: 100%;
    border-radius: 10%;
}

.title1 {
    margin-top: 5%;
    font-size: 35px;
}

.title1 a {
    text-decoration: none;
    color:#FDB515;
}

.title1 a:hover {
    background-color: #FDB515;
    color:#003262;
}

.description1 {
    height: 220px;
    margin: 5%;
    padding: 5%;
    background: white;
    font-family: "freight-micro-pro",Georgia,serif;
    font-size: 22px;
    border-radius: 5%;
    position: relative;
}

/* Deals with the yellow background resources */
.type2 {
    background: #FDB515;
    height: 400px;
    width: 100%;
    border-radius: 10%;
}

.title2 {
    margin-top: 5%;
    font-size: 35px;
}

.title2 a {
    text-decoration: none;
    color:#003262;
}

.title2 a:hover {
    background-color: #003262;
    color:#FDB515;
}

.description2 {
    height: 220px;
    margin: 5%;
    padding: 5%;
    background: white;
    font-family: "freight-micro-pro",Georgia,serif;
    font-size: 22px;
    border-radius: 5%;
    position: relative;
}

.descriptionCenter {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    left: 10%;
    right: 10%;
    margin-left: right;
    margin-right: left;
}

/* Chooses the space for each individual resource */
.resource1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.resource2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.resource3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.resource4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.resource5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.resource6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.resource7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.resource8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.resource9 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}